# ProtocolSupportMotd

./: .gitignore  build.gradle  settings.gradle
resources/: bungee.yml  plugin.yml
src/protocolsupportmotd/: ProtocolSupportMotdBukkit.java  ProtocolSupportMotdBungee.java
